WPF SQL CRUD/ResourceDictionaries/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DockPanel" x:Key="DockPanel">
        <Setter Property="Background" Value="#8ECAE6"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ScrollViewer">
        <Setter Property="Width" Value="780"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlock">
        <Setter Property="Background" Value="#023047"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockUp">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="Button">
        <Setter Property="Background" Value="#023047"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ListTextBlock">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="ListCheckBox">
        <Setter Property="Margin" Value="2"/>
    </Style>



</ResourceDictionary>